<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
<title>AnimateLib</title>
<meta description="" content=""/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<link href="css/aa-generic.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="css/aa-style.css" media="screen" rel="stylesheet" type="text/css"/>
</head>
<body>

    <div id="hovereffects" class="main-container">
        <h1>Hover Effects</h1>
        <h2>Hover slider</h2>
        <div class="hoverslider container">
            <div class="main-img">
                <img src="images/demo/productPhoto1.jpg"/>
                <img src="images/demo/productPhoto2.jpg"/>
            </div>
            <ul class="content">
                <li class="active">
                    <a href="#" class="leadlink">Featured product -></a>
                    <h3>Title 1 title</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione quisquam iste earum fuga voluptatum ipsum nisi quasi fugiat...</p>
                    <a href="#">View more</a>
                </li>
                <li>
                    <a href="#" class="leadlink">Featured product -></a>
                    <h3>Tile 2 title</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione quisquam iste earum fuga voluptatum ipsum nisi quasi fugiat...</p>
                    <a href="#">View more</a>
                </li>
            </ul>
        </div>
        <style>
        .hoverslider { width: 580px; } 
        .hoverslider .main-img {
            width: 580px;
            height: 660px;
            overflow: hidden;
            position: relative;
        }
        .hoverslider .main-img img { 
            width: 100%; 
            max-width: 100%;
            display: none;
        }
        .hoverslider .main-img img:first-child { display: block; }
        .hoverslider .content {
            list-style: none;
            margin: 0;
            padding: 0;
            width: calc(100%);
            display: flex;
            flex-direction: row;
            z-index: 2;
            position: relative;
        }
        .hoverslider .content li {
            padding: 1rem;
            opacity: 0.5;
        }
        .hoverslider .content li.active, .hoverslider .content li:hover {
            opacity: 1;
        }
        .hoverslider .content li.active::before {
            content: '';
            display: block;
            left: 0;
            right: 0;
            top: 0;
            width: 50%;
            bottom: 0;
            background: #ccc;
            position: absolute;
            z-index: -1;
        }
        .hoverslider .content li.active:first-child::before { 
            animation: move-to-left 0.35s forwards;
            /*right: 50%;*/
        }
        .hoverslider .content li.active:nth-child(2)::before { 
            /*left: 50%;*/
            animation: move-to-right 0.35s forwards;
        }
        @keyframes move-to-right {
            from {
                left: 0%;
            } 
            to {
                left: 50%;
            }
        }
        @keyframes move-to-left {
            from {
                left: 50%;
            } 
            to {
                left: 0%;
            }
        }
        </style>
        <script>
            var getHLtiles = Array.from(document.querySelectorAll('ul.content li'));
            var getImgs = Array.from(document.querySelectorAll('.main-img img'));
            getHLtiles[0].addEventListener('mouseenter', function(){
                if(getHLtiles[1].classList.value=="active") { 
                    getHLtiles[1].classList.remove('active');
                    getImgs[1].style.display='none';
                }
                this.classList.add('active');
                getImgs[0].style.display='block';
            });
            getHLtiles[1].addEventListener('mouseenter', function(){
                if(getHLtiles[0].classList.value=="active") { 
                    getHLtiles[0].classList.remove('active');
                    getImgs[0].style.display='none';
                 }
                this.classList.add('active');
                getImgs[1].style.display='block';
            });
        </script>
    </div>
    
    <ul class="nav">
        <li><a href="index.html">Home page</a></li>
        <li class="active"><a href="hover-effects.html">Hover effects</a></li>
        <li><a href="fade-directions.html">Fade directions</a></li>
        <li><a href="parallax.html">Parallax effects</a></li>
        <li><a href="skelletons.html">Skelletons</a></li>
    </ul>

    <div class="tabs source">
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'html')">Html</button>
            <button class="tablinks" onclick="openTab(event, 'css')">Css</button>
            <button class="tablinks" onclick="openTab(event, 'js')">Js</button>
        </div>
        <div id="html" class="tabcontent code">
            <h3>HTML</h3>
            <code>
                &lt;div class="aaSkeleton container"&gt;<br>
                    &lt;section class="card"&gt;<br>
                        &lt;figure class="card-image loading"&gt;&lt;/figure&gt;<br>
                        &lt;div class="card-details"&gt;<br>
                            &lt;h3 class="card-title loading"&gt;&lt;/h3&gt;<br>
                            &lt;p class="card-description loading"&gt;&lt;/p&gt;<br>
                        &lt;/div&gt;<br>
                    &lt;/section&gt;<br>
                    &lt;/div&gt;<br>
            </code>
        </div>
        <div id="css" class="tabcontent code">
            <h3>Cascading Style Sheets</h3>
            <code>
                .aaSkeleton .card {<br>
                    overflow: hidden;<br>
                    background: #fff;<br>
                    border-radius: 0.35rem;<br>
                    max-width: 380px;<br>
                    width: 380px;<br>
                    padding: 1rem;<br>
                    box-shadow: 0 15px 60px 0 rgba(0,0,0,0.08), 0 5px 25px 0 rgba(0,0,0,.08);<br>
                    transition: ease box-shadow 0.3s;<br>
                }
            </code>
        </div>
        <div id="js" class="tabcontent code">
            <h3>Javascrit</h3>
            <code>
                /* skeleton */<br>
            </code>
        </div>
    </div>
<script src="aa-script.js"></script>
<script>
    
</script>
</body>
</html>